# Explanation: This is a Kubernetes Service template.
apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-flask-chart.fullname" . }} # Generates a unique name for the service
  labels:
    {{- include "my-flask-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }} # Service type from values.yaml
  ports:
    - port: {{ .Values.service.port }} # Service port from values.yaml
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "my-flask-chart.selectorLabels" . | nindent 8 }}

